name=PPM
version=1.1.1
author=Colin MacKenzie
maintainer=Colin MacKenzie & Lynxmotion
sentence=RC (radio control) PPM signal
paragraph=Used to decode a PPM stream from a standard RC receiver.
category=Device Control
url=https://github.com/Lynxmotion/Arduino-PPM
architectures=avr
